In [2]:
# combining data frames
# concatenation
import pandas as pd
df1 = pd.DataFrame({
    'Temp': [56,51,50,58],
    'Humidity': [30,40,45,48],
    'Precip': [0,0,0,1]
}, index = [0,1,2,3])

df2 = pd.DataFrame({
    'Temp': [76,77,78,79],
    'Humidity': [31,32,34,45],
    'Precip': [1,1,1,0]
}, index = [4,5,6,7])

df3 = pd.DataFrame({
    'Temp': [61,65,68,67],
    'Humidity': [43,44,47,40],
    'Precip': [0,0,1,1]
}, index = [8,9,10,11])

In [5]:
concat = pd.concat([df1, df2, df3])
concat

    Temp  Humidity  Precip
0     56        30       0
1     51        40       0
2     50        45       0
3     58        48       1
4     76        31       1
5     77        32       1
6     78        34       1
7     79        45       0
8     61        43       0
9     65        44       0
10    68        47       1
11    67        40       1

In [6]:
df4 = pd.DataFrame({
    'Temp': [61,65,68,67],
    'Humidity': [43,44,47,40],
    'Wind': [10,10,11,21]
}, index = [8,9,10,11])

In [7]:
concat = pd.concat ([df1,df2,df4])
concat

    Temp  Humidity  Precip  Wind
0     56        30     0.0   NaN
1     51        40     0.0   NaN
2     50        45     0.0   NaN
3     58        48     1.0   NaN
4     76        31     1.0   NaN
5     77        32     1.0   NaN
6     78        34     1.0   NaN
7     79        45     0.0   NaN
8     61        43     NaN  10.0
9     65        44     NaN  10.0
10    68        47     NaN  11.0
11    67        40     NaN  21.0

In [9]:
# please compare both output above and see how the columns are handled.

In [10]:
df5 = pd.DataFrame({
    'Pressure': [61,65,68,67],
    'Cloudy': [43,44,47,40],
    'Wind': [0,0,1,1]
}, index = [0,1,2,3])

In [11]:
concat = pd.concat([df1,df2,df5])
concat

   Temp  Humidity  Precip  Pressure  Cloudy  Wind
0  56.0      30.0     0.0       NaN     NaN   NaN
1  51.0      40.0     0.0       NaN     NaN   NaN
2  50.0      45.0     0.0       NaN     NaN   NaN
3  58.0      48.0     1.0       NaN     NaN   NaN
4  76.0      31.0     1.0       NaN     NaN   NaN
5  77.0      32.0     1.0       NaN     NaN   NaN
6  78.0      34.0     1.0       NaN     NaN   NaN
7  79.0      45.0     0.0       NaN     NaN   NaN
0   NaN       NaN     NaN      61.0    43.0   0.0
1   NaN       NaN     NaN      65.0    44.0   0.0
2   NaN       NaN     NaN      68.0    47.0   1.0
3   NaN       NaN     NaN      67.0    40.0   1.0

In [12]:
# above output shows repeatation of indices.

In [13]:
concat = pd.concat([df1, df2, df5], axis=1)
concat

   Temp  Humidity  Precip  Temp  Humidity  Precip  Pressure  Cloudy  Wind
0  56.0      30.0     0.0   NaN       NaN     NaN      61.0    43.0   0.0
1  51.0      40.0     0.0   NaN       NaN     NaN      65.0    44.0   0.0
2  50.0      45.0     0.0   NaN       NaN     NaN      68.0    47.0   1.0
3  58.0      48.0     1.0   NaN       NaN     NaN      67.0    40.0   1.0
4   NaN       NaN     NaN  76.0      31.0     1.0       NaN     NaN   NaN
5   NaN       NaN     NaN  77.0      32.0     1.0       NaN     NaN   NaN
6   NaN       NaN     NaN  78.0      34.0     1.0       NaN     NaN   NaN
7   NaN       NaN     NaN  79.0      45.0     0.0       NaN     NaN   NaN

In [14]:
#################################################
#Appending data frame
appended = df2.append(df1)
appended

   Temp  Humidity  Precip
4    76        31       1
5    77        32       1
6    78        34       1
7    79        45       0
0    56        30       0
1    51        40       0
2    50        45       0
3    58        48       1

In [15]:
# another example and use of append
values = [81, 36, 0]
# we will append this to df1
s = pd.Series(values, index = ['Temp', 'Humidity', 'Precip'])
s

Temp        81
Humidity    36
Precip       0
dtype: int64

In [16]:
df6 = df1.append(s, ignore_index=True)   # need to give ignore_index for series.
df6

   Temp  Humidity  Precip
0    56        30       0
1    51        40       0
2    50        45       0
3    58        48       1
4    81        36       0

In [3]:
# now we will talk about merging data frames.
import pandas as pd
df1 = pd.DataFrame({
    'Temp': [56,51,50,58],
    'Humidity': [30,40,45,48],
    'Precip': [0,0,0,1]
})

df2 = pd.DataFrame({
    'Temp': [56,51,50,58],
    'Humidity': [31,32,34,45],
    'Precip': [1,1,1,0]
})

print(pd.merge(df1, df2, on='Temp'))

   Temp  Humidity_x  Precip_x  Humidity_y  Precip_y
0    56          30         0          31         1
1    51          40         0          32         1
2    50          45         0          34         1
3    58          48         1          45         0

In [4]:
# u get one column of temp.. as the values are same. then u get other columsn as x and y.

In [5]:
import pandas as pd
df1 = pd.DataFrame({
    'Temp': [56,51,50,58],
    'Humidity': [30,40,45,48],
    'Precip': [0,0,0,1]
})

df2 = pd.DataFrame({
    'Temp': [56,51,50,58],
    'Cloudy': [31,32,34,45],
    'Wind': [1,1,1,0]
})

print(pd.merge(df1, df2, on='Temp'))

   Temp  Humidity  Precip  Cloudy  Wind
0    56        30       0      31     1
1    51        40       0      32     1
2    50        45       0      34     1
3    58        48       1      45     0

In [6]:
# since temp is same and no clash in columns of both DF as in previous example.
# no x and y representation